# Required metadata
sonar.organization=Y.C. Pandigama
sonar.projectKey=Yrcd27_Mirror

# Optional (but helpful)
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# For JavaScript / TypeScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# For Java (optional)
# sonar.java.binaries=target/classes
